NEXTAUTH_URL=http://localhost:3000
DJANGO_URL=http://127.0.0.1:8000
NEXT_PUBLIC_RESTAPI_URL=http://127.0.0.1:8000

GOOGLE_CLIENT_ID=763703515161-i8qp9mdh4k9squav9pqjvqpfeoap5hks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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